<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HELLO</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body id="background">
    <div class="text-box" data-button>
      <a href="#" data-open class="btn btn-white btn-animate">ТИЦЬ</a>
    </div>

    <div class="modal backdrop-hidden" data-modal>
      <div class="modal__content">
        <button class="modal__close-button" data-close>
          <img
            src="https://img.icons8.com/ios-glyphs/30/null/macos-close.png"
          />
        </button>
        <!-- Контент модального окна -->
        <img class="image" src="./images/cat.png" alt="cat" />
        <h1 class="modal__title">Гарного тобі дня</h1>
      </div>
    </div>

    <script src="./three.min.js"></script>
    <script src="./vanta.birds.min.js"></script>
    <script src="./index.js" type="module"></script>
  </body>
</html>
